schema/proto/web/v1/user/login.proto

syntax = "proto3";
package web;

option go_package = "web/v1/user;web";

import "tagger/tagger.proto";

message UserLoginRequest {
  string email = 1 [(tagger.tags) = "binding:\"required\""];
  string password = 2;
  string verify_code = 3;
}

message UserLoginResponse{
  string type = 1;
  string access_token = 2;
  string expires_in = 3;
}

message ForgetPasswordRequest {
  string email = 1 [(tagger.tags) = "binding:\"required\""];
  string verify_code = 2 [(tagger.tags) = "binding:\"required\""];
}

message ForgetPasswordResponse {}