schema/proto/web/v1/user/register.proto

syntax = "proto3";
package web;

option go_package = "web/v1/user;web";

import "tagger/tagger.proto";

message UserRegisterRequest {
  string nickname = 1 [(tagger.tags) = "binding:\"required\""];
  string password = 2 [(tagger.tags) = "binding:\"required\""];
  string avatar = 3 [(tagger.tags) = "binding:\"required\""];
  int32 gender = 4 [(tagger.tags) = "binding:\"required,oneof=0 1 2\""];
  string email = 5 [(tagger.tags) = "binding:\"required\""];
  string verify_code = 6 [(tagger.tags) = "binding:\"required\""];
}

message UserRegisterResponse {}